# RarityCoreRebirth

./: pom.xml
src/main/java/dev/raritycore/: RarityCorePlugin.java
src/main/java/dev/raritycore/affix/: Affix.java  AffixManager.java
src/main/java/dev/raritycore/api/: RarityCoreAPI.java
src/main/java/dev/raritycore/collection/: CollectionGUI.java
src/main/java/dev/raritycore/command/: AdminCommands.java  ItemStoryCommand.java  RarityCommand.java
src/main/java/dev/raritycore/config/: ConfigManager.java  MessagesConfig.java  Registries.java
src/main/java/dev/raritycore/cosmetic/: ParticleTask.java
src/main/java/dev/raritycore/discovery/: DiscoveryListener.java
src/main/java/dev/raritycore/generation/: ContextRoller.java  GenerationListener.java  GenerationManager.java  HiddenPotential.java
src/main/java/dev/raritycore/gui/: GUIManager.java  GachaGUI.java  StatsGUI.java
src/main/java/dev/raritycore/hooks/: CrazyCratesHook.java  EvenMoreFishHook.java  HookManager.java  LuckPermsHook.java  MythicMobsHook.java  PlaceholderAPIHook.java  PlayerPointsHook.java  VaultHook.java  WorldCoreHook.java
src/main/java/dev/raritycore/identity/: EpithetGenerator.java  EvolutionStage.java  FamiliaritySystem.java  IdentityManager.java  NameGenerator.java
src/main/java/dev/raritycore/legacy/: LegacyManager.java  LegacyQualityName.java  LegacySystem.java  ResonanceSystem.java  SuccessorManager.java
src/main/java/dev/raritycore/listener/: DestructionListener.java  UpgradeListener.java
src/main/java/dev/raritycore/quality/: QualityGenerator.java  QualityManager.java  QualityTier.java
src/main/java/dev/raritycore/rarity/: ItemRegistry.java  RarityItem.java  RarityItemFactory.java  RarityRegistry.java  RarityTier.java  RevealFlags.java
src/main/java/dev/raritycore/salvage/: SalvageGUI.java  SalvageManager.java
src/main/java/dev/raritycore/set/: SetBonus.java  SetBonusManager.java
src/main/java/dev/raritycore/stats/: StatsListener.java
src/main/java/dev/raritycore/storage/: ItemCacheManager.java  ItemDebugState.java  ItemStatistics.java  MigrationManager.java  QualityHistoryEntry.java  SQLiteStorage.java  StorageManager.java
src/main/java/dev/raritycore/trait/: EventContext.java  Trait.java  TraitConflictManager.java  TraitEffectFactory.java  TraitInstance.java  TraitManager.java  TraitProgressManager.java  TraitSynergyManager.java  TraitSystem.java
src/main/java/dev/raritycore/trait/listener/: CombatHub.java
src/main/java/dev/raritycore/upgrade/: UpgradeGUI.java
src/main/java/dev/raritycore/util/: BroadcastManager.java  ColorUtil.java  GlowUtil.java  ItemUtil.java
src/main/resources/: affixes.yml  messages.yml  plugin.yml  qualities.yml
